ResourceJSCreator/User Controls/PluginsCreator.xaml

<UserControl x:Class="MelonJSHelper.PluginsCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="OnLoad"
             d:DesignHeight="600" d:DesignWidth="600" Initialized="UserControl_Initialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SavePluginsButton" Content="Save Plugins" Margin="10,0,10,10" Height="47" VerticalAlignment="Bottom" Click="SavePluginsButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="NewPluginButton" Content="New Plugin" Margin="10,0,10,62" Height="47" VerticalAlignment="Bottom" Click="NewPluginButton_Click" Grid.ColumnSpan="2"/>
        <ListBox x:Name="PluginsListBox" DisplayMemberPath="Name" Margin="10,10,10,298" Background="#FFF9F9F9" Grid.ColumnSpan="2" SelectionChanged="PluginsListBox_SelectionChanged"/>
        <TextBox x:Name="PluginNameTextBox" Margin="186,0,10,252" TextWrapping="Wrap" Text="" Height="41" VerticalAlignment="Bottom" TextChanged="PluginNameTextBox_TextChanged" Grid.Column="1"/>
        <Label Content="Plugin Name:" HorizontalAlignment="Left" Height="41" Margin="10,0,0,252" VerticalAlignment="Bottom" Width="194" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Patch Version:" HorizontalAlignment="Left" Height="41" Margin="10,0,0,206" VerticalAlignment="Bottom" Width="194" FontSize="18" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="VersionComboBox" Height="41" Margin="186,0,10,206" VerticalAlignment="Bottom" SelectionChanged="VersionComboBox_SelectionChanged" Grid.Column="1"/>
        <TextBox x:Name="ObjectPatchedTextBox" Margin="186,0,10,160" TextWrapping="Wrap" Text="" Height="41" VerticalAlignment="Bottom" TextChanged="ObjectPatchedTextBox_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="MethodOfObjectTextBox" Margin="186,0,10,114" TextWrapping="Wrap" Text="" Height="41" VerticalAlignment="Bottom" TextChanged="MethodOfObjectTextBox_TextChanged" Grid.Column="1"/>
        <Label Content="Object Patched:" HorizontalAlignment="Left" Height="41" Margin="10,0,0,160" VerticalAlignment="Bottom" Width="194" FontSize="18" Grid.ColumnSpan="2"/>
        <Label Content="Method of Object:" HorizontalAlignment="Left" Height="41" Margin="10,0,0,114" VerticalAlignment="Bottom" Width="194" FontSize="18" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
