ResourceJSCreator/User Controls/Settings.xaml

<UserControl x:Class="MelonJSHelper.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="OnLoad"
             d:DesignHeight="600" d:DesignWidth="600" Initialized="UserControl_Initialized">
    <Grid>
        <TextBox x:Name="AssetFolderTextBox" Height="43" Margin="10,10,10,0" TextWrapping="Wrap" Text="Assets Folder (Click to Browse)" VerticalAlignment="Top" PreviewMouseUp="AssetFolderTextBox_PreviewMouseUp"/>
        <TextBox x:Name="ResourceJSTextBox" Height="43" Margin="10,58,10,0" TextWrapping="Wrap" Text="resource.js File (Click to Browse)" VerticalAlignment="Top" PreviewMouseUp="ResourceJSTextBox_PreviewMouseUp"/>
        <TextBox x:Name="EntitiesTextBox" Height="43" Margin="10,106,10,0" TextWrapping="Wrap" Text="Entities Folder (/js/entities) (Click to Browse)" VerticalAlignment="Top" PreviewMouseUp="EntitiesTextBox_PreviewMouseUp"/>
        <Button x:Name="SaveSettingsButton" Margin="10,0,10,10" Height="47" VerticalAlignment="Bottom" Content="Save Settings" Click="SaveSettingsButton_Click"/>
        <TextBox x:Name="ScreenJSTextBox" Height="43" Margin="10,186,10,0" TextWrapping="Wrap" Text="Screen File (/js/screens/play) (Click to Browse)" VerticalAlignment="Top" PreviewMouseUp="LevelJSTextBox_PreviewMouseUp"/>
        <TextBox x:Name="HomeMadeEntitiesFileTextBox" Height="43" Margin="10,258,10,0" TextWrapping="Wrap" Text="Home Made Entities File (/js/entities/entities.js) (Click to Browse)" VerticalAlignment="Top" PreviewMouseUp="HomeMadeEntitiesFileTextBox_PreviewMouseUp"/>
        <TextBox x:Name="PluginsTextBox" Height="43" Margin="10,306,10,0" TextWrapping="Wrap" Text="Plugins File (Click to Browse)" VerticalAlignment="Top" PreviewMouseUp="PluginsTextBox_PreviewMouseUp"/>
    </Grid>
</UserControl>
